[gd_scene load_steps=8 format=3 uid="uid://dhfmbpcip10nj"]

[ext_resource type="Script" uid="uid://dakmaxgouggj7" path="res://endless-runner/scripts/main.gd" id="1_pt58i"]
[ext_resource type="PackedScene" uid="uid://c71ixqam4x3r3" path="res://endless-runner/scenes/player.tscn" id="2_h60la"]
[ext_resource type="PackedScene" uid="uid://cl61jdgnn0iy8" path="res://endless-runner/scenes/ground.tscn" id="3_h60la"]
[ext_resource type="PackedScene" uid="uid://cv35iwq3jdfw3" path="res://endless-runner/scenes/obstacle_manager.tscn" id="4_wgtgy"]
[ext_resource type="PackedScene" uid="uid://1u31oww67a02" path="res://endless-runner/scenes/ground_manager.tscn" id="5_jd1ym"]
[ext_resource type="Script" uid="uid://c20a3l8dfbwh8" path="res://endless-runner/scripts/distance.gd" id="6_1uk4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h60la"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pt58i")

[node name="Player" parent="." instance=ExtResource("2_h60la")]
position = Vector2(11, 564)

[node name="Ground" parent="." instance=ExtResource("3_h60la")]
position = Vector2(500, 638)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_h60la")

[node name="ObstacleManager" parent="." instance=ExtResource("4_wgtgy")]

[node name="GroundManager" parent="." instance=ExtResource("5_jd1ym")]

[node name="Distance" type="Label" parent="."]
offset_right = 76.0
offset_bottom = 23.0
text = "Distance: "
script = ExtResource("6_1uk4j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
