[gd_scene load_steps=6 format=3 uid="uid://c71ixqam4x3r3"]

[ext_resource type="Texture2D" uid="uid://mtnqtivpxys4" path="res://icon.svg" id="1_ctybu"]
[ext_resource type="Script" uid="uid://smmrdsmggyx" path="res://endless-runner/scripts/player.gd" id="1_uuuee"]
[ext_resource type="Script" uid="uid://vljkaieiqdwv" path="res://endless-runner/components/health_component.gd" id="3_w787q"]
[ext_resource type="Script" uid="uid://d4kwhxjj4x4p8" path="res://endless-runner/scripts/speed_label.gd" id="4_26fio"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uuuee"]
height = 128.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_uuuee")

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("health_label")]
script = ExtResource("3_w787q")
max_hp = 3.0
health_label = NodePath("Health")

[node name="Health" type="Label" parent="HealthComponent"]
offset_left = -29.0
offset_top = -97.0
offset_right = 31.0
offset_bottom = -74.0
text = "Health: "

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(0.15625, 1)
texture = ExtResource("1_ctybu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uuuee")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_bottom = 648

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 1000)

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -121.0
offset_right = 29.0
offset_bottom = -98.0
text = "Speed: "
script = ExtResource("4_26fio")
